# instagram-final

./: pom.xml
content/: pom.xml
content/src/main/java/org.insta.content/controller/post/: PostController.java
content/src/main/java/org.insta.content/controller/post/comment/: PostCommentController.java
content/src/main/java/org.insta.content/controller/post/like/: PostLikeController.java
content/src/main/java/org.insta.content/controller/post/share/: PostShareController.java
content/src/main/java/org.insta.content/controller/reel/: ReelController.java
content/src/main/java/org.insta.content/controller/reel/comment/: ReelCommentController.java
content/src/main/java/org.insta.content/controller/reel/like/: ReelLikeController.java
content/src/main/java/org.insta.content/controller/reel/share/: ReelShareController.java
content/src/main/java/org.insta.content/controller/story/: StoryController.java
content/src/main/java/org.insta.content/controller/story/like/: StoryLikeController.java
content/src/main/java/org.insta.content/controller/story/share/: StoryShareController.java
content/src/main/java/org.insta.content/dao/: GeneratedKeyExtractor.java
content/src/main/java/org.insta.content/dao/post/: PostServiceDAO.java  PostServiceDAOImpl.java
content/src/main/java/org.insta.content/dao/post/comment/: PostCommentDAO.java  PostCommentDAOImpl.java
content/src/main/java/org.insta.content/dao/post/like/: PostLikeDAO.java  PostLikeDAOImpl.java
content/src/main/java/org.insta.content/dao/post/share/: PostShareDAO.java  PostShareDAOImpl.java
content/src/main/java/org.insta.content/dao/reel/: ReelServiceDAO.java  ReelServiceDAOImpl.java
content/src/main/java/org.insta.content/dao/reel/comment/: ReelCommentDAO.java  ReelCommentDAOImpl.java
content/src/main/java/org.insta.content/dao/reel/like/: ReelLikeDAO.java  ReelLikeDAOImpl.java
content/src/main/java/org.insta.content/dao/reel/share/: ReelShareDAO.java  ReelShareDAOImpl.java
content/src/main/java/org.insta.content/dao/story/: StoryServiceDAO.java  StoryServiceDAOImpl.java
content/src/main/java/org.insta.content/dao/story/like/: StoryLikeDAO.java  StoryLikeDAOImpl.java
content/src/main/java/org.insta.content/dao/story/share/: StoryShareDAO.java  StoryShareDAOImpl.java
content/src/main/java/org.insta.content/model/: Comment.java  Common.java  Media.java  Post.java  Reel.java  Story.java
content/src/main/java/org.insta.content/service/post/: PostService.java  PostServiceImpl.java
content/src/main/java/org.insta.content/service/post/comment/: PostCommentService.java  PostCommentServiceImpl.java
content/src/main/java/org.insta.content/service/post/like/: PostLikeService.java  PostLikeServiceImpl.java
content/src/main/java/org.insta.content/service/post/share/: PostShareService.java  PostShareServiceImpl.java
content/src/main/java/org.insta.content/service/reel/: ReelService.java  ReelServiceImpl.java
content/src/main/java/org.insta.content/service/reel/comment/: ReelCommentService.java  ReelCommentServiceImpl.java
content/src/main/java/org.insta.content/service/reel/like/: ReelLikeService.java  ReelLikeServiceImpl.java
content/src/main/java/org.insta.content/service/reel/share/: ReelShareService.java  ReelShareServiceImpl.java
content/src/main/java/org.insta.content/service/story/: StoryService.java  StoryServiceImpl.java
content/src/main/java/org.insta.content/service/story/like/: StoryLikeService.java  StoryLikeServiceImpl.java
content/src/main/java/org.insta.content/service/story/share/: StoryShareService.java  StoryShareServiceImpl.java
content/src/main/java/org.insta.content/sqlinjector/post/: PostSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/post/comment/: PostCommentSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/post/like/: PostLikeSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/post/share/: PostShareSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/reel/: ReelSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/reel/comment/: ReelCommentSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/reel/like/: ReelLikeSqlInjector.java
content/src/main/java/org.insta.content/sqlinjector/story/: StorySqlInjector.java
content/src/test/java/: PostDAOTest.java  PostTest.java
content/src/test/resources/: db.properties  user.properties
database/: pom.xml
database/src/main/java/org.insta.databaseconnection/: DatabaseConnection.java
database/src/main/java/org.insta.databaseconnection/exception/: DatabaseConnectionFailedException.java
exception/: pom.xml
instagram-feature-repo/: pom.xml
orm/: pom.xml
orm/src/main/java/org/insta/orm/: Activator.java
orm/src/main/java/org/insta/orm/model/: Column.java  DataConfigContainer.java  JoinClause.java  JoinType.java  Keywords.java  Table.java  WhereClause.java
orm/src/main/java/org/insta/orm/querybuilder/: DeleteQueryBuilder.java  InsertQueryBuilder.java  JoinQueryBuilder.java  SelectQueryBuilder.java  UpdateQueryBuilder.java  WhereQueryBuilder.java
server/: pom.xml
server/src/main/java/org/insta/server/: Activator.java
user/: pom.xml
user/src/main/java/org.insta.authentication/controller/: UserAccountController.java
user/src/main/java/org.insta.authentication/dao/: UserAccountDAO.java  UserAccountDAOImpl.java
user/src/main/java/org.insta.authentication/model/: Address.java  User.java
user/src/main/java/org.insta.authentication/querystructureinjector/account/: AccountSqlInjector.java
user/src/main/java/org.insta.authentication/querystructureinjector/address/: AddressSqlInjector.java
user/src/main/java/org.insta.authentication/service/: UserAccountService.java  UserAccountServiceImpl.java
user/src/test/java/org/insta/user/: UserAccountTest.java
wrapkit/: pom.xml
wrapkit/src/main/java/org/insta/wrapper/jackson/: MapperObject.java  NodeJson.java  NodeObject.java
wrapkit/src/main/java/org/insta/wrapper/jsonvalidator/: JsonResponseHandler.java
(+4 files in other folders)
